<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:Ei_Dimension.Views"
    xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    x:Class="Ei_Dimension.MainWindow"
    Title="Ei_Dimension"
    Height="800"
    Width="1500"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    Padding="0"
    WindowStyle="None"
    Background="#34558b"
    WindowStartupLocation="CenterScreen"
    ShowBackButton="False"
    ShowTitle="False"
    ShowStatusPanel="False"
    WindowKind="Normal"
    UseGlowColors="False">

  <dx:ThemedWindow.DataContext>
    <ViewModels:MainViewModel/>
  </dx:ThemedWindow.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    
    <Views:MainView/>



    <TextBlock Text="Ei Dimension"
               Foreground="White"
               FontSize="28"
               FontFamily="Mathcad UniMath"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               TextWrapping="Wrap" />
    
    <!-- Company Logo -->
    <Image Grid.Row="0" Grid.Column="1"
           Source="Emission_Logo.png"
           Stretch="Fill"/>
    <!--Tile Ribbon-->
    <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal">
      <dxlc:Tile Header="Dashboard"
                   FontSize="22"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#295296"
                   Width="230"
                   Margin="0,0,2,0">
        <Image HorizontalAlignment="Right"
               Margin="0,0,40,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Chart/ChartType_Pie3D.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Experiment"
                   FontSize="22"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#295296"
                   Width="230"
                   Margin="0,0,2,0">
        <Image HorizontalAlignment="Right"
               Margin="0,0,40,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleFullCircular.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Results"
                   FontSize="22"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#295296"
                   Width="230"
                   Margin="0,0,2,0">
        <Image HorizontalAlignment="Right"
               Margin="0,0,40,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Chart/Chart.svg'}"/>
      </dxlc:Tile>
        <dxlc:Tile Header="Maintenance"
                   FontSize="22"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#295296"
                   Width="230"
                   Margin="0,0,2,0">
        <Image HorizontalAlignment="Right"
               Margin="0,0,40,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Setup/PageSetup.svg'}"/>
      </dxlc:Tile>
        <dxlc:Tile Header="Settings"
                   FontSize="22"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#295296"
                   Width="230">
        <Image HorizontalAlignment="Right"
               Margin="0,0,40,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'Images/Programming/Technology_32x32.png'}"/>
      </dxlc:Tile>

    </StackPanel>

  </Grid>
</dx:ThemedWindow>
