<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:Ei_Dimension.Views"
    xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    x:Class="Ei_Dimension.MainWindow"
    Title="Ei_Dimension"
    Height="800"
    Width="1500"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    Padding="0"
    WindowStyle="None"
    Background="#34558b"
    WindowStartupLocation="CenterScreen"
    ShowBackButton="False"
    ShowTitle="False"
    ShowStatusPanel="False"
    WindowKind="Normal"
    UseGlowColors="False"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Ei Dimension"
               Foreground="White"
               FontSize="28"
               FontFamily="Mathcad UniMath"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               TextWrapping="Wrap" />

    <!-- Company Logo -->
    <Image Grid.Row="0" Grid.Column="1"
           Source="Emission_Logo.png"
           Stretch="Fill"
           RenderOptions.BitmapScalingMode="HighQuality"/>
    <!--Tile Ribbon-->
    <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal">
      <dxlc:Tile Header="Dashboard"
                 Command="{Binding NavigateDashboardCommand}"
                 Style="{StaticResource RibbonTileStyle}">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage SvgImages/Chart/ChartType_Pie3D.svg}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Experiment"
                 Command="{Binding NavigateExperimentCommand}"
                 Style="{StaticResource RibbonTileStyle}">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage SvgImages/Reports/GaugeStyleFullCircular.svg}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Results"
                 Command="{Binding NavigateResultsCommand}"
                 Style="{StaticResource RibbonTileStyle}">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage SvgImages/Chart/Chart.svg}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Maintenance"
                 Command="{Binding NavigateMaintenanceCommand}"
                 Style="{StaticResource RibbonTileStyle}">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage SvgImages/Setup/PageSetup.svg}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Settings"
                 Command="{Binding NavigateSettingsCommand}"
                 Style="{StaticResource RibbonTileStyle}">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage Images/Programming/Technology_32x32.png}"/>
      </dxlc:Tile>

    </StackPanel>

    <dxwui:NavigationFrame AnimationType="Fade"
                           NavigationCacheMode="Required"
                           Grid.Row="2" Grid.ColumnSpan="2">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateResultsCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>

  </Grid>
</dx:ThemedWindow>
