<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ei_Dimension" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemControl" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Compensation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SampleSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Everyevent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RMeans" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlateReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BeadAssay</Value>
    </Setting>
    <Setting Name="EndRead" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SscHistSel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="XAxisG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="YAxisG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HDnrTrans" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7200</Value>
    </Setting>
    <Setting Name="ScatterGraphSelector" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MinPerRegion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BeadsToCapture" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="StepsPerRevX" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="StepsPerRevY" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="StepsPerRevZ" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>