# Ei_Dimension

./: .gitignore  DIOS.sln  Directory.Build.props  Ei_Dimension.sln  latest strings.xlsx
DIOS/: App.config  App.xaml  App.xaml.cs  CompanyID.cs  DIOS.csproj  DIOS.csproj.DotSettings  GraphsController.cs  IncomingUpdateHandler.cs  LanguageSwap.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTube.cs  Notification.cs  Program.cs  SelfTestErrorDecoder.cs  ServiceMenuEnabler.cs  StartupFinalizer.cs  UITimer.cs  UserInputHandler.cs
DIOS.Application/: BackgroundStatsAccumulator.cs  BeadEventSink.cs  BeadEventsData.cs  ChannelsAveragesStats.cs  ChannelsCalibrationStats.cs  ChannelsHistogramPeaks.cs  DIOS.Application.csproj  DIOSApp.cs  DistributionStats.cs  MapController.cs  PlateReport.cs  RegionReporterResult.cs  RegionReporterResultVolatile.cs  RegionReporterStats.cs  ReporterResultManager.cs  ResultingWellStatsData.cs  ResultsProcessor.cs  RunResults.cs  StatisticsExtension.cs  StatsAccumulator.cs  SystemControl.cs  Termination.cs  VerificationReport.cs  VerificationReportPublisher.cs  VerificationStats.cs  Verificator.cs  WellResults.cs  WellStats.cs  WorkOrder.cs  WorkOrderController.cs  WorkOrderEventArgs.cs  packages.config
DIOS.Application/Domain/: BeadParamsHelper.cs  BeadProcessor.cs  ClassificationMap.cs  NormalizationSettings.cs  ReadTerminator.cs  WellType.cs
DIOS.Application/FileIO/: BeadEventFileWriter.cs  BeadParser.cs  CalibrationReport.cs  CalibrationReportData.cs  CalibrationReportFileWriter.cs  CalibrationReportPdfFileWriter.cs  EmissionPdfUtilities.cs  LegacyReportFileWriter.cs  Logger.cs  PdfSharpUtilities.cs  PlateReportFileWriter.cs  PlateStatusFileWriter.cs  ResultsFileWriter.cs  ResultsPublisher.cs  VerificationReport.cs  VerificationReportChannelData.cs  VerificationReportFileWriter.cs  VerificationReportPdfFileWriter.cs  VerificationReportRegionData.cs
DIOS.Application/SerialIO/: ComDeviceSeeker.cs  IBarcodeReader.cs  USBBarcodeReader.cs  USBConnection.cs  USBWatchdog.cs
DIOS.Core/: AssemblyInfo.cs  BeadProcessor.cs  ClassificationMap.cs  DIOS.Core.csproj  DIOS.Core.csproj.DotSettings  DataController.cs  Device.cs  IBeadEventSink.cs  ILogger.cs  ISerial.cs  NormalizationSettings.cs  ParameterUpdateEventArgs.cs  SystemActivity.cs  Termination.cs  WellController.cs  WellReadingOrder.cs  WellReadingSpeed.cs
DIOS.Core/Enums/: Gate.cs  HiSensitivityChannel.cs  OperationMode.cs
DIOS.Core/HardwareIntercom/: AlignMotorSequence.cs  AutoAlignState.cs  CalibrationParameter.cs  CalibrationTarget.cs  Channel.cs  ChannelConfiguration.cs  DeviceCommandType.cs  DeviceParameterType.cs  DeviceScript.cs  FluidBottleStatus.cs  FluidicPathLength.cs  HardwareInterface.cs  HardwareScriptTracker.cs  HardwareToken.cs  LaserType.cs  MotorDirection.cs  MotorParameterType.cs  MotorStepsX.cs  MotorStepsY.cs  MotorStepsZ.cs  PlateSize.cs  PlateType.cs  SampleSyringeType.cs  SheathFlowError.cs  SyringeControlState.cs  SyringePosition.cs  SyringeSpeed.cs  VolumeType.cs
DIOS.Core/MainMeasurementScript/: MeasurementScript.cs
DIOS.Core/SelfTests/: SelfTestData.cs  SelfTester.cs
DIOS.Core/Structs/: BeadCompensationMatrix.cs  CalParams.cs  CommandStruct.cs  MapCalParameters.cs  MapModel.cs  MapRegion.cs  ProcessedBead.cs  RawBead.cs  ReadingWellEventArgs.cs  VerificationExpirationTime.cs  VerificationParameters.cs  Well.cs  Zone.cs
DIOS/Cache/: ResultsCache.cs  WellResultsCache.cs
DIOS/Controllers/: ActiveRegionsStatsController.cs  MapRegionsController.cs
DIOS/Core/: DataProcessor.cs  ObservableObject.cs
DIOS/Graphing/: AnalysysMap.cs  WorldMap.cs
DIOS/Helpers/: WellExtensions.cs  XamlHelpers.cs
DIOS/Maps/: D4.3.dmap
DIOS/Models/: AcquisitionTemplate.cs  DoubleHeatMapData.cs  DrawingPlate.cs  HistogramBinner.cs  HistogramData.cs  MapRegionData.cs  PlateDepths.cs  ResultFile.cs  ScatterData.cs  WellTableRow.cs  WellWarningState.cs
DIOS/Properties/: Settings.Designer.cs  Settings.settings
DIOS/Styles/: ArrowButtonThemeStyle.xaml  ButtonStyle.xaml  CheckboxStyle.xaml  DashboardButtonStyle.xaml  EmbeddedImg.cs  HeatmapSelectorStyle.xaml  MainRibbonButtonStyle.xaml  SubRibbonButtonStyle.xaml  ToggleButtonThemeStyle.xaml  VerificationRegionFieldStyle.xaml
DIOS/ViewModels/: AlignmentViewModel.cs  CalibrationViewModel.cs  ChannelOffsetViewModel.cs  ChannelsViewModel.cs  ComponentsViewModel.cs  DashboardViewModel.cs  DirectMemoryAccessViewModel.cs  ExperimentViewModel.cs  FileSaveViewModel.cs  HintViewModel.cs  MainButtonsViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  MotorsViewModel.cs  NormalizationViewModel.cs  NotificationViewModel.cs  NumpadViewModel.cs  PlateCustomizationViewModel.cs  PlatePictogramViewModel.cs  ResultsViewModel.cs  ScatterChartViewModel.cs  ScreenKeyboardViewModel.cs  SelRegionsViewModel.cs  ServiceViewModel.cs  StatisticsTableViewModel.cs  SyringeSpeedsViewModel.cs  TemplateSelectViewModel.cs  VerificationParametersViewModel.cs  VerificationViewModel.cs  WellsSelectViewModel.cs
DIOS/Views/: AlignmentView.xaml  AlignmentView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  ChannelOffsetView.xaml  ChannelOffsetView.xaml.cs  ChannelsView.xaml  ChannelsView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DirectMemoryAccessView.xaml  DirectMemoryAccessView.xaml.cs  ExperimentView.xaml  ExperimentView.xaml.cs  FileSaveView.xaml  FileSaveView.xaml.cs  HintView.xaml  HintView.xaml.cs  MainButtonsView.xaml  MainButtonsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaintenanceView.xaml.cs  MotorsView.xaml  MotorsView.xaml.cs  NormalizationView.xaml  NormalizationView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  NumpadView.xaml  NumpadView.xaml.cs  PlateCustomizationView.xaml  ResultsView.xaml  (+21 more)
LEDCalibrationTool/: App.xaml  App.xaml.cs  LEDCalibrationTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Language/: Language.csproj  LocExtension.cs  Supported.cs  TranslationSource.cs
SerialService/: Program.cs  SerialService.csproj  USBConnection.cs  USBWatchdog.cs  Worker.cs
(+462 files in other folders)
