<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Dimension Inc.</Company>
	  <Authors>Dimension Inc.</Authors>
    <AssemblyVersion>1.8.1.5</AssemblyVersion>
    <FileVersion>1.8.1.5</FileVersion>
    <Version>1.8.1.5</Version>
  </PropertyGroup>
</Project>