<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SerialService-4f4d1b7b-ec0d-4e72-8e5c-f2bc02183d3e</UserSecretsId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winusbnet-2.1.0\WinUSBNet\WinUSBNet.csproj" />
  </ItemGroup>
</Project>
