<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright ©  2018</Copyright>
    <Title>DIOS.Core</Title>
    <Company>Dimension Inc.</Company>
    <AssemblyVersion>1.6.1.2</AssemblyVersion>
    <FileVersion>1.6.1.2</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.6.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
