<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ei_Dimension</RootNamespace>
    <PackageId>Ei_Dimension</PackageId>
    <Title>Ei_Dimension</Title>
    <Product>Ei_Dimension</Product>
    <StartupObject>Ei_Dimension.Program</StartupObject>
    <ApplicationIcon>laser-icon-16521-Windows.ico</ApplicationIcon>
    <Copyright>"Copyright ©  2021"</Copyright>
    <AssemblyName>Ei_Dimension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\acquire sample icon.png" />
    <None Remove="Icons\Actions_CheckCircled.svg" />
    <None Remove="Icons\alignment icon.png" />
    <None Remove="Icons\BindingEditorHelpIcon.svg" />
    <None Remove="Icons\BottomLeftPlate.png" />
    <None Remove="Icons\BottomRightPlate.png" />
    <None Remove="Icons\calibration icon.png" />
    <None Remove="Icons\channel offset icon.png" />
    <None Remove="Icons\channels icon.png" />
    <None Remove="Icons\components icon.png" />
    <None Remove="Icons\dashboard icon.png" />
    <None Remove="Icons\data analysis icon.png" />
    <None Remove="Icons\dimension flow analyzer logo.png" />
    <None Remove="Icons\dimension flow analyzer logoCh.png" />
    <None Remove="Icons\Emission_Logo.png" />
    <None Remove="Icons\Emission_LogoCh.png" />
    <None Remove="Icons\Emission_LogoChOLD.png" />
    <None Remove="Icons\Empty_Well.png" />
    <None Remove="Icons\Filled_Well.png" />
    <None Remove="Icons\GettingStarted.svg" />
    <None Remove="Icons\maintenance icon.png" />
    <None Remove="Icons\motors icon.png" />
    <None Remove="Icons\Plate384_icon.png" />
    <None Remove="Icons\Plate96_icon.png" />
    <None Remove="Icons\results icon.png" />
    <None Remove="Icons\Security_WarningCircled2.svg" />
    <None Remove="Icons\service icon.png" />
    <None Remove="Icons\service iconV2.png" />
    <None Remove="Icons\Splash.png" />
    <None Remove="Icons\SplashCh.png" />
    <None Remove="Icons\SplashChOLD.png" />
    <None Remove="Icons\State_Validation_Invalid.svg" />
    <None Remove="Icons\syringe speeds icon.png" />
    <None Remove="Icons\TopLeftPlate.png" />
    <None Remove="Icons\TopRightPlate.png" />
    <None Remove="Icons\Tube_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="laser-icon-16521-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2019Blue" Version="23.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIOS.Application\DIOS.Application.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\acquire sample icon.png" />
    <Resource Include="Icons\Actions_CheckCircled.svg" />
    <Resource Include="Icons\alignment icon.png" />
    <Resource Include="Icons\BindingEditorHelpIcon.svg" />
    <Resource Include="Icons\BottomLeftPlate.png" />
    <Resource Include="Icons\BottomRightPlate.png" />
    <Resource Include="Icons\calibration icon.png" />
    <Resource Include="Icons\channel offset icon.png" />
    <Resource Include="Icons\channels icon.png" />
    <Resource Include="Icons\components icon.png" />
    <Resource Include="Icons\dashboard icon.png" />
    <Resource Include="Icons\data analysis icon.png" />
    <Resource Include="Icons\dimension flow analyzer logo.png" />
    <Resource Include="Icons\dimension flow analyzer logoCh.png" />
    <Resource Include="Icons\Emission_Logo.png" />
    <Resource Include="Icons\Emission_LogoCh.png" />
    <Resource Include="Icons\Emission_LogoChOLD.png" />
    <Resource Include="Icons\Empty_Well.png" />
    <Resource Include="Icons\Filled_Well.png" />
    <Resource Include="Icons\GettingStarted.svg" />
    <Resource Include="Icons\maintenance icon.png" />
    <Resource Include="Icons\motors icon.png" />
    <Resource Include="Icons\Plate384_icon.png" />
    <Resource Include="Icons\Plate96_icon.png" />
    <Resource Include="Icons\results icon.png" />
    <Resource Include="Icons\Security_WarningCircled2.svg" />
    <Resource Include="Icons\service icon.png" />
    <Resource Include="Icons\service iconV2.png" />
    <Resource Include="Icons\Splash.png" />
    <Resource Include="Icons\SplashCh.png" />
    <Resource Include="Icons\SplashChOLD.png" />
    <Resource Include="Icons\State_Validation_Invalid.svg" />
    <Resource Include="Icons\syringe speeds icon.png" />
    <Resource Include="Icons\TopLeftPlate.png" />
    <Resource Include="Icons\TopRightPlate.png" />
    <Resource Include="Icons\Tube_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DIOS_FW_Loader.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\D100Aplex.dmap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\D100Bplex.dmap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\ULBG50B.dmap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\ULBG50D.dmap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Ei_Dimension</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
